org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot
android.useAndroidX=true
android.enableJetifier=true
newArchEnabled=false
hermesEnabled=true

AsyncStorage_useNextStorage=false
